{
  "name": "minecraft-server",
  "version": "0.1.0",
  "bin": {
    "minecraft-server": "bin/minecraft-server.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-sdk/client-ec2": "^3.544.0",
    "@types/mcping-js": "^1.5.4",
    "@types/node": "20.11.30",
    "aws-cdk": "2.134.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.134.0",
    "constructs": "^10.0.0",
    "mcping-js": "^1.5.0",
    "source-map-support": "^0.5.21"
  }
}
